{
  "TestStorage": {
    "Default": {
      "ServiceUrl": "",
      "AuthenticationRegion": "",
      "AccessKeyId": "",
      "SecretAccessKey": ""
    },
    "FakeFile": {
      "BucketName": ""
    }
  }
}